body{
    font-family: 'Plus Jakarta Sans', sans-serif;
}

header{
    margin-left: 16px;
    margin-right: 16px;
}

.top-head{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    margin-top: 30px;
    align-items:  center;  
}


.btn-pink{
    background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    Width: 167px;
    Height: 56px;
    border-radius: 31px;
    border: none;
    color: aliceblue;
    font-weight: 800;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 70px;
    margin-top: 24px;
    margin-left: 10px;
    
}

h1{
    line-height: 50px;
    font-size: 40px;
    font-weight: 800;
    color: #13183F;
    
}

.main-title{
    margin-bottom: 26px;

}

.hero-img{
    width: 350px;
    height: 320.93px;
    justify-content: center;
    margin-left: 30px;
}

.btn-dark{
    background-color: #13183F;
    color: white;
    border-radius: 28px;
    width: 110px;
    height: 38px;
    font-weight: 700;
    font-family: Plus Jakarta Sans;
    border: none;
    padding: 11px;
}

.logo-dark{
    Width: 89px;
    height: 25px;

}

p{
    font-weight: 500;
    line-height: 26px;
    font-size: 16;
    color: #83869A;
}
h3{
    font-weight: 800;
    line-height: 25.2px;
    font-size: 20px;
    color: #13183F;
}

.logo-light{
    width: 30px;
    height: 20px;
}

a{
    color: #F74780;
    text-decoration: none;
    margin-bottom: 42px;
    font-weight: 700;
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    line-height: 28px;
}
.h2{
    background-image: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    border-radius: 10px;
    Width: 1fr;
    height: 100px;
    color: white;
    padding-left: 28px;
    padding-top: 24px;
    font-weight: 800;
    margin-left: 16px;
    margin-right: 16px;
}

main{
    display: grid;
    gap: 40px;
    grid-template-columns: 1fr;
}
.cards{
    position: relative;
    padding: 56px 29px 32px 28px;
    border-radius: 12px;
    background-color: #FFFFFF;
    width: 280px;
    height: 200px;
    margin-left: 35px;

}

.cards p{
  margin-top: 16px;
  margin-bottom: 24px;
}

.icon{
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(50%, -50%);
}

.bussines-card{
    margin-bottom: 80px;
}

footer{
    display: flex;
    justify-content: space-between;
    background-color: #13183F;
    height: 100px;
    align-items:  center;  
}

.footer-logo{
    height: 30px;
    width: 89px;
    padding-left: 16px;
}

.footer-btn{
    background-image: linear-gradient(180deg, #4851FF 0%, #F02AA6 100%);
    color: white;
    border-radius: 28px;
    width: 140px;
    height: 48px;
    font-weight: 700;
    font-family: Plus Jakarta Sans;
    border: none;
    margin: 26px 16px;

}

@media(min-width: 768px) {
body{
        background-image: url(starter-code/assets/image-hero-tablet.png), 
        linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%); 
        background-repeat: no-repeat, no-repeat;
        background-position: top -85px right -300px, top right ;
    }

    main{
        grid-template-columns: 1fr 1fr;
    }
.hero-img {
    display: none;
}

.h2{
    height: 259px;
}
.cards{
    margin-bottom: 56px;
    margin-right: 11px;
}

.header-description{
    width: 398px;
}

header{
    margin-bottom: 218px;
}

}


@media(min-width: 1440px) {
    body{
        background-image: url(starter-code/assets/image-hero-desktop.png), 
        linear-gradient(180deg, #FFFFFF 0%, #F0F1FF 100%); 
        background-repeat: no-repeat, no-repeat;
        background-position: top -180px right -300px, top right;
    }
    .top-head{
        display: flex;
        justify-content: space-between;
        margin-right: 50px;
        align-items:  center;  
    }

    .btn-dark{
    height: 56px;
    width: 167px;
    border-radius: 28px;
    }

    .main-container{
        margin-left: 165px;
        margin-right: 165px;
        
    }

    main{
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-top: 180px;
     
    }

}